# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго 
# множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов 1го множества: '))
a = []
for i in (input() . split()):
    a.append(int(i))

m = int(input('Введите количество элементов 2го множества: '))    
b = []
for i in (input() . split()):
    b.append(int(i))
  
print(a, b)

print(sorted(set(a) & set(b)))



# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем
# кусты высажены только по окружности.Таким образом, у каждого куста есть ровно два соседних. Всего на 
# грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
# выросло различное число ягод – на i-ом кусте выросло ai ягод.В этом фермерском хозяйстве внедрена
# система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих 
# модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды
# с этого куста и с двух соседних с ним.Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном
# файле грядки.
# 4 -> 1 2 3 4
# вывод 9

N = int(input('Введите количество кустов: '))
A = [int(i) for i in input('Введите количество ягод на кустах: ').split()]
N = len(A)
A = A + A[:2]
max_i = 0
for i in range(N):
    max_i = max(max_i, A[i] + A[i+1] + A[i-1])
print(max_i)