# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую 
# степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def exponen(A, B):
    if B == 0:
        return 1
    return A * exponen(A, B - 1)

A = int(input("Введите число: "))
B = int(input("Введите степень числа: "))

print(exponen(A, B))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*

# 2 2
#     4

def sum_AB(A, B):
    if B == 0:
        return A
    if B > 0:
        return sum_AB(A+1, B-1)
    else:
        return sum_AB(A-1, B+1)

A = int(input("Введите первое число: "))
B = int(input("Введите второе число: "))

print(sum_AB(A, B))